
<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
	<title>NEMGallery</title>
	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="https://cdn.jsdelivr.net/clipboard.js/1.5.3/clipboard.min.js"></script>
	<script>
	</script>

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<style>
		/* #F3B232 */
		/* #78B6D7 */
		/* #56B5A4 */
		body {
			padding-bottom: 3rem;
		}
		h1 {
			padding: 2rem;
			margin: 0;
			background-color: #F3B232;
			color: white;
		}
		h2 {
			position: relative;
			padding-left: 1.5rem;
			border-left: 6px solid #F3B232;
		}
		h2::before {
			position: absolute;
			left: -6px;
			bottom: 0;
			content: '';
			width: 6px;
			height: 50%;
			background-color: #ccc;
		}
		h2::after {
			position: absolute;
			left: 0;
			bottom: 0;
			content: '';
			width: 100%;
			height: 0;
			border-bottom: 1px solid #ccc;
		}

		tr:nth-child(even){
			background-color: #eee;
		}
		th {
			border-bottom: 1px dotted #ccc;
			text-align: center;
		}
		td{
			text-align: center;
			padding: .5rem 1rem;
		}

		hr {
			margin: 0;
			border: none;
			height: 10px;
		}
		.zigzag-orange-white {
		  background:
		    linear-gradient(-135deg, #F3B232 5px, transparent 0) 0 5px,
		    linear-gradient(135deg,  #F3B232 5px, #fff 0) 0 5px;
		  background-color: #333538;
		  background-position: left bottom;
		  background-repeat: repeat-x;
		  background-size: 10px 10px;
		}
		@media (max-width: 767px){
			#clipboard {
				display: none;
			}
		}

		.gal-container{
			padding: 12px;
		}
		.gal-item{
			overflow: hidden;
			padding: 3px;

		}
		.gal-item .box{
			height: 350px;
			overflow: hidden;
		}
		.box img{
			height: 100%;
			width: 100%;
			object-fit:cover;
			-o-object-fit:cover;
		}
		.gal-item a:focus{
			outline: none;
		}
		.gal-item a:after{
			content:"\e003";
			font-family: 'Glyphicons Halflings';
			opacity: 0;
			background-color: rgba(0, 0, 0, 0.75);
			position: absolute;
			right: 3px;
			left: 3px;
			top: 3px;
			bottom: 3px;
			text-align: center;
		    line-height: 350px;
		    font-size: 30px;
		    color: #fff;
		    -webkit-transition: all 0.5s ease-in-out 0s;
		    -moz-transition: all 0.5s ease-in-out 0s;
		    transition: all 0.5s ease-in-out 0s;
		}
		.gal-item a:hover:after{
			opacity: 1;
		}
		.modal-open .gal-container .modal{
			background-color: rgba(0,0,0,0.4);
		}
		.modal-open .gal-item .modal-body{
			padding: 0px;
		}
		.modal-open .gal-item button.close{
		    position: absolute;
		    width: 25px;
		    height: 25px;
		    background-color: #000;
		    opacity: 1;
		    color: #fff;
		    z-index: 999;
		    right: -12px;
		    top: -12px;
		    border-radius: 50%;
		    font-size: 15px;
		    border: 2px solid #fff;
		    line-height: 25px;
		    -webkit-box-shadow: 0 0 1px 1px rgba(0,0,0,0.35);
			box-shadow: 0 0 1px 1px rgba(0,0,0,0.35);
		}
		.modal-open .gal-item button.close:focus{
			outline: none;
		}
		.modal-open .gal-item button.close span{
			position: relative;
			top: -3px;
			font-weight: lighter;
			text-shadow:none;
		}
		.gal-container .modal-dialogue{
			width: 80%;
		}
		.gal-container .description{
			position: relative;
			height: 40px;
			top: -40px;
			padding: 10px 25px;
			background-color: rgba(0,0,0,0.5);
			color: #fff;
			text-align: left;
		}
		.gal-container .description h4{
			margin:0px;
			font-size: 15px;
			font-weight: 300;
			line-height: 20px;
		}
		.gal-container .modal.fade .modal-dialog {
		    -webkit-transform: scale(0.1);
		    -moz-transform: scale(0.1);
		    -ms-transform: scale(0.1);
		    transform: scale(0.1);
		    top: 100px;
		    opacity: 0;
		    -webkit-transition: all 0.3s;
		    -moz-transition: all 0.3s;
		    transition: all 0.3s;
		}

		.gal-container .modal.fade.in .modal-dialog {
		    -webkit-transform: scale(1);
		    -moz-transform: scale(1);
		    -ms-transform: scale(1);
		    transform: scale(1);
		    -webkit-transform: translate3d(0, -100px, 0);
		    transform: translate3d(0, -100px, 0);
		    opacity: 1;
		}
		@media (min-width: 768px) {
		.gal-container .modal-dialog {
		    width: 55%;
		    margin: 50 auto;
		}
		}
		@media (max-width: 768px) {
		    .gal-container .modal-content{
		        height:250px;
		    }
		}
		/* Footer Style */
		i.red{
		    color:#BC0213;
		}
		.gal-container{
		    padding-top :0px;
		    padding-bottom:0px;
		}
		footer{
		    font-family: 'Quicksand', sans-serif;
		}
		footer a,footer a:hover{
		    color: #88C425;
		}

	</style>
	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
	<script>

	var NODES = Array(
	"alice2.nem.ninja:7890",
	"alice3.nem.ninja:7890",
	"alice4.nem.ninja:7890",
	"alice5.nem.ninja:7890",
	"alice6.nem.ninja:7890",
	"alice7.nem.ninja:7890"
	);

	var target_node = NODES[Math.floor(Math.random() * NODES.length)];
	var ACCOUNT_MOSAIC_OWNED = "http://" + target_node + "/account/mosaic/owned?address=";
	var ACCOUNT_MOSAIC_DEFINITION = "http://" + target_node + "/account/mosaic/definition/page?address=";
	var NAMESPACE_MOSAIC_DEFINITION = "http://" + target_node + "/namespace/mosaic/definition/page?pageSize=50&namespace=";

	$(function() {

	var dispAmount2 = function(amount,divisibility){
		if(divisibility > 0){

			if(amount < Math.pow(10, divisibility)){

				return "0." + paddingright(amount.toString(),0,divisibility);
			}else{
				var str_amount = amount.toString();
				var r = str_amount.slice(-divisibility);
				var l = str_amount.substring(0,str_amount.length - divisibility);
				l = l.replace( /(\d)(?=(\d\d\d)+(?!\d))/g, '$1,');
			}
			return l + "." + r;

		}else{
			l = amount.toString().replace( /(\d)(?=(\d\d\d)+(?!\d))/g, '$1,');
			return l
		}

	}

	function paddingright(val,char,n){
		for(; val.length < n; val= char + val);
		return val;
	}

	var createImgTag = function(src,target,comment){

		console.log(comment);
//		var photo = '<div class="col-md-8 col-sm-12 co-xs-12 gal-item">';

		var photo = '<div class="col-md-4 col-sm-6 co-xs-12 gal-item">';
		photo += '<div class="box">';
		photo += '<a href="#" data-toggle="modal" data-target="#' + target + '"><img src="' + src + '"></a>';
		photo += '<div class="modal fade" id="' + target + '" tabindex="-1" role="dialog">';
		photo += '<div class="modal-dialog" role="document">';
		photo += '<div class="modal-content">';
		photo += '<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>';
		photo += '<div class="modal-body"><img src="' + src + '"></div>';
		photo += '<div class="col-md-12 description"><h4>' + comment + '</h4></div>';
		photo += '</div>';
		photo += '</div>';
		photo += '</div>';
		photo += '</div>';
		photo += '</div>';

		$( "#gallary" ).append( photo );
	}

	function sendAjax(URL){
		return $.ajax({url: URL ,type: 'GET'});
	}

	var address ="";
	if (1 < document.location.search.length) {

		var query = document.location.search.substring(1);
		var prms = query.split('&');
		var item = new Object();
		for (var i = 0; i < prms.length; i++) {
			var elm   = prms[i].split('=');
			var idx   = decodeURIComponent(elm[0]);
			var val   = decodeURIComponent(elm[1]);
			item[idx] = decodeURIComponent(val);
		}
		address = item["address"];
	}

		if( address == ""){
			var address = prompt('NEMアドレスを入力してください',address);
		}
		address = address.replace( /-/g , "" ).toUpperCase();

	var imgtarget =0;
	var photo = "";
	sendAjax(ACCOUNT_MOSAIC_OWNED + address).then(function(result){

		console.log(result["data"]);
		console.log("===========");
		var mosaicDictionary = {}
		var dupchkDictionary = {}
		for(let item of result["data"]) {

			console.log("--------------");
			mosaicDictionary[item["mosaicId"]["namespaceId"] + ":"+ item["mosaicId"]["name"]] = item["quantity"];
			if (item["mosaicId"]["namespaceId"] == "nem"){
				imgtarget++;
				createImgTag("https://s3-ap-northeast-1.amazonaws.com/xembook.net/gallery/20170808NEM.jpg",imgtarget,"サンプル画像 by ぷちくん");
//				createImgTag("https://s3.amazonaws.com/open-apostille-nemgallary-production/4f8720a6887f8f907642f6c11227ee90417e5df6401b4f31a0826699bd9af4a5.jpg",imgtarget,"サンプル画像 by ぷちくん");
			}
			sendAjax(NAMESPACE_MOSAIC_DEFINITION  + item["mosaicId"]["namespaceId"]).done(function(result2){

					//console.log(result2["data"]);
					for(let item2 of result2["data"]) {

						console.log(item2);

						var mosaicName = item2["mosaic"]["id"]["namespaceId"] + ":"+ item2["mosaic"]["id"]["name"];
						if (mosaicName in dupchkDictionary){
							continue;
						}
						dupchkDictionary[mosaicName] = true;

						var divisibility = item2["mosaic"]["properties"][0]["value"];
						var quantity = mosaicDictionary[mosaicName];
						var description = item2["mosaic"]["description"];

						console.log("==" + mosaicName + "==");
						console.log(quantity);
						if(typeof quantity !== "undefined" && quantity > 0){

							var owncnt = dispAmount2(quantity,divisibility);
							if(description.indexOf("jpg") > 0 || description.indexOf("png") > 0){
	//						if(true){
								imgtarget++;
								console.log(mosaicName);
								console.log(divisibility);
								console.log(quantity);

								createImgTag("https://s3-ap-northeast-1.amazonaws.com/xembook.net/gallery/" + description,imgtarget,mosaicName +  " x " + owncnt );
							}else if(description.indexOf("oa:") == 0 ){
								imgtarget++;
									var txhash = description.split(":")[1];
									console.log("*********************");
									createImgTag("https://s3.amazonaws.com/open-apostille-nemgallary-production/" + txhash + ".jpg",imgtarget,mosaicName +  " x " + owncnt );
							}else if(mosaicName == 'tomato:ripe'){
								imgtarget++;
								createImgTag("https://s3-ap-northeast-1.amazonaws.com/xembook.net/gallery/tomato_ripe.jpg",imgtarget,mosaicName +  " x " + owncnt );
							}else if(mosaicName == 'nembear:waribikiken'){
								imgtarget++;
								createImgTag("https://s3-ap-northeast-1.amazonaws.com/xembook.net/gallery/nembear_waribikiken.jpg",imgtarget,mosaicName +  " x " + owncnt );
							}else if(mosaicName == 'nembear:832'){
								imgtarget++;
								createImgTag("https://s3-ap-northeast-1.amazonaws.com/xembook.net/gallery/nembear_832.jpg",imgtarget,mosaicName +  " x " + owncnt );

							}else if(mosaicName == 'puchikun:spthx'){
								imgtarget++;
								createImgTag("https://s3-ap-northeast-1.amazonaws.com/xembook.net/gallery/puchikun_spthx.jpg",imgtarget,mosaicName +  " x " + owncnt );
							}else if(mosaicName == 'nice:art'){
								imgtarget++;
								createImgTag("https://s3-ap-northeast-1.amazonaws.com/xembook.net/gallery/nice_art.jpg",imgtarget,mosaicName +  " x " + owncnt );
							}else if(mosaicName == 'namuyan:nemrin'){
								imgtarget++;
								createImgTag("https://s3-ap-northeast-1.amazonaws.com/xembook.net/gallery/namuyan_nemrin.png",imgtarget,mosaicName +  " x " + owncnt );
							}else if(mosaicName == 'namuyan:nekonium'){
								imgtarget++;
								createImgTag("https://s3-ap-northeast-1.amazonaws.com/xembook.net/gallery/namuyan_nekonium.jpg",imgtarget,mosaicName +  " x " + owncnt );
							}else if(mosaicName == 'kobun:kurofuku'){
								imgtarget++;
								createImgTag("https://s3-ap-northeast-1.amazonaws.com/xembook.net/gallery/kobun_kurofuku.jpg",imgtarget,mosaicName +  " x " + owncnt );
							}else if(mosaicName == 'hi:coin'){
								imgtarget++;
								createImgTag("https://s3-ap-northeast-1.amazonaws.com/xembook.net/gallery/hi_coin.jpg",imgtarget,mosaicName +  " x " + owncnt );
							}else if(mosaicName == 'hi.happy_nem:nem'){
								imgtarget++;
								createImgTag("https://s3-ap-northeast-1.amazonaws.com/xembook.net/gallery/hi_happy_nem_nem.jpg",imgtarget,mosaicName +  " x " + owncnt );
							}else if(mosaicName == 'lovenem:lovenem'){
								imgtarget++;
								createImgTag("https://s3-ap-northeast-1.amazonaws.com/xembook.net/gallery/lovenem_lovenem.jpg",imgtarget,mosaicName +  " x " + owncnt );

							}else if(mosaicName == 'nem_holder:gachiho'){
								imgtarget++;
								createImgTag("https://s3-ap-northeast-1.amazonaws.com/xembook.net/gallery/nem_holder_gachiho.png",imgtarget,mosaicName +  " x " + owncnt );
							}else if(mosaicName == 'hamada:jun'){
								imgtarget++;
								createImgTag("https://s3-ap-northeast-1.amazonaws.com/xembook.net/gallery/hamada_jun.png",imgtarget,mosaicName +  " x " + owncnt );

							}else if(mosaicName == 'nemket.nemket2017:entry'){

								imgtarget++;
								createImgTag("https://s3-ap-northeast-1.amazonaws.com/xembook.net/gallery/nemket_nemket2017_entry.jpg",imgtarget,mosaicName +  " x " + owncnt );
							}else if(mosaicName == 'nemicon:nemic'){

								imgtarget++;
								createImgTag("https://s3.amazonaws.com/open-apostille-nemgallary-production/e2a7a3ded3c31438a1c45f20392522fbe6224328a35dd3d8ecf32bdc07cf5529.jpg",imgtarget,mosaicName +  " x " + owncnt );


							}else{

								console.log("NONONONO" + mosaicName);
							}
						}

					}
			});
		}
	});

});
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-100421513-1', 'auto');
	  ga('send', 'pageview');

	</script>
</head>

<body>

<h1>NEMGallery</h1>
<hr class="zigzag-orange-white">
<div class="container">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<section>
	  <div class="container gal-container" id="gallary">
		</div>
	</section>
</div>

</body>
</html>
